{
  "name": "hello",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "element-ui": "^2.13.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "prettier": "^2.0.4",
    "webpack-dev-server": "^3.10.3"
  }
}
